<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="~/Home.aspx">AssignMent 11</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
                                <li class="nav-item">
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx " CssClass="nav-link">Home
        </asp:HyperLink> 

</li>
                <li class="nav-item">
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ArticleAdo.aspx " CssClass="nav-link">Articles with ADPO.NET
        </asp:HyperLink> 

</li>
                        <li class="nav-item">
        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ArticleDymamic.aspx " CssClass="nav-link">Articles Dynamic
        </asp:HyperLink> 

</li>
                                <li class="nav-item">
        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AddArticle.aspx " CssClass="nav-link">Add Article
        </asp:HyperLink> 

</li>
      
    </ul>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <footer>All Rights reserved &reg;</footer>
</body>
</html>
